<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Internal CSS</title>
   <style>
      body{
      background-color:pink;
      }
      h1{
      color:yellow;
      text-align:left;
      text-transform:capitalize;
      text-decoration:underline;
      }
      #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
      } 
      P{
      font-size:20px;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#FFF;
      color:#963;
      }
      h2{
      color:#F03;
      margin-left:10px;
      }
      img{
      border:5px           double #903;
      width:400px;
      height:300px;
      margin-left:10px;
      }
      a{
      margin-left:10px;
      }
      a:hover{   /*---------------This is formate of Pseudo-element---------------*/
      color:#009;
      font-size:18px;
      font-weight:700;
      }
   </style>
</head>
<body>
   <h1>Example for Internal CSS</h1>
   <p>Cascading Style Sheet is a style language that defines layout of HTML documents.CSS properties such as background, border, font, float, display, margin, opacity, padding, text-align, vertical-align, position, color etc.</p>
<p id="myHeader">FORD MASTANG GT</p>
   <h2>Image Affected with styles</h2>
   <img src="https://imgd.aeplcdn.com/664x374/cw/ec/23766/Ford-Mustang-Exterior-126883.jpg?wm=0&q=75"><br /><br />
  
</body>
</html>


